spring.datasource.url=jdbc:h2:mem:datarestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

api-title = API Spring Data Rest
api-version = 0.0.1
api-description = API Spring Data Rest
api-license = Apache 2.0
api-tag = Recursos
api-url = http://localhost
api-external-description = API Spring Data Rest
api-external-url = http://localhost